{
    "framework": null,
    "buildCommand": null,
    "installCommand": "echo skipping install",
    "outputDirectory": ".",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}